;config.ini
;Now it's domain_monitor.py's config file
[mongodb]
;保存域名-IP记录的数据库配置
host=localhost
port=27017
db=virustotal
collection=domain
[common]
;日志输出配置
log_config=logging.conf
logger=domain

;任务开始时间
start_time=10

;保存待监测域名的filename
filename=malware-domains/allmaldomains

;待监测域名所在的mongodb
host=52.36.192.225
port=27017
db=virustotal
collection=maldomain

;保存多少天的域名-IP记录
days=60

;线程数
threads_num=50
