#logger.conf
###############################################
[loggers]
keys=root,report,domain
[logger_root]
level=DEBUG
handlers=hand01
[logger_report]
level=DEBUG
qualname=report
handlers=hand02
[logger_domain]
level=DEBUG
qualname=domain
handlers=hand03
###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('domain-monitor.log', 'a')
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('report.log', 'a')
[handler_hand03]
class=FileHandler
level=DEBUG
formatter=form01
args=('domain.log', 'a')
###############################################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S